{
  "name": "al-quran-bangla-ai",
  "version": "1.2.0",
  "private": true,
  "description": "A comprehensive Al-Quran application with AI-powered Tafsir and Search for Bangla speakers.",
  "author": "Md Shahin <shahin.Prpl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "start": "npx serve -s .",
    "build": "rm -rf public && mkdir -p public && cp -rf index.html index.tsx types.ts constants.ts App.tsx translations.ts metadata.json manifest.json sw.js robots.txt components services public/ && (test -d icons && cp -rf icons public/ || true)",
    "dev": "npx serve -s ."
  }
}